{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Compile and  Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/${workspaceFolderBasename}",
            "args": ["-f","water_cross.arc","--angle"],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "rust: cargo build"
        }
    ]
}
